<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.css">
    <title>Bootstrap Emily Reynolds</title>
</head>

<body>

    <div class="container-fluid p-0 p-md-20px ">

        <nav
            class="row justify-content-center justify-content-xl-center w-sm-100 w-xs-100 w-lg-.80 w-lg-.75 w-md-.67 justify-content-md-start justify-content-lg-start navbar navi m-0 p-0 m-md-2">
            <div class="col-md-1"></div>

            <div class="col col-12 d-md-inline-flex col-md-5 col-lg-3 col-xl-3 w-100 m-0 p-0  pl-lg-3 " id="banner">
                <a id="banner" class="col-lg-3 col-md-12 font-weight-bold  justify-content-center"
                    href="index.html">Emily Reynolds</a>
            </div>

            <div class="col-lg-0 col-xl-0"></div>

            <div
                class="col col-12 justify-content-sm-center justify-content-xm-center text-sm-center col-xl-5 col-lg-5 col-sm-12 col-md-6">
                <!-- <div class=" justify-content-sm-center justify-content-lg-end justify-content-xl-end "> -->


                <a class="col-1 navilink" href="index.html">About</a>

                <a class="col-1 navilink" href="portfolio.html">Portfolio</a>

                <a class="col-1 avilink" href="contact.html">Contact</a>
            </div>
    

    </nav>
    </div>
    <div class="container">
        <div class="row abouts w-md-.60 w-lg-.75">
            <div class="row">

                <h2 class="col-12 col-lg-12 m-lg-4 ml-xl-4 font-weight-bold">Portfolio</h2>
            </div>
            <div class="line col-12">
            </div>
            <div class="row justify-content-center justify-content-md-start">

                <div class="row justify-content-center">

                    <div class=" col imgs col-6.6 col-sm-7 col-md-6 col-lg-6 col-xl-6">
                        <a href="assets/images/flower.jpg">
                            <img src="assets/images/flower.jpg" alt="Flower" style="width:210px;height:155px;">
                        </a>
                        <div class="tags">Flower</div>
                    </div>
                    <div class="col imgs col-6.6 col-sm-7 col-md-6 col-lg-6 col-xl-6">
                        <a href="assets/images/shirt.jpg">
                            <img src="assets/images/shirt.jpg" alt="Shirt" style="width:210px;height:155px;">
                        </a>
                        <div class="tags">This is a Picture</div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="imgs col-7.9 col-sm-7 col-md-6 col-lg-6 col-xl-6">
                        <a href="assets/images/shoes.jpg">
                            <img src="assets/images/shoes.jpg" alt="Shoes" style="width:210px;height:155px;">
                        </a>
                        <div class="tags">These are Shoes</div>
                    </div>

                    <div class="imgs col-7.9 col-sm-7 col-md-6 col-lg-6 col-xl-6">
                        <a href="assets/images/notes.jpg">
                            <img src="assets/images/notes.jpg" alt="Notes" style="width:210px;height:155px;">
                        </a>
                        <div class="tags">It's Fall</div>
                    </div>
                </div>


            </div>

        </div>

    </div>

    <footer class="container-fluid">

        <div class=" w-100 h-90px justify-content-center">
            Copyright &copy;

        </div>
    </footer>






    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/ulg/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>